<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Itunes View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ItunesViewController" customModule="ItunesArtist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="search artist" translatesAutoresizingMaskIntoConstraints="NO" id="bef-xQ-r6n">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sSV-WN-1Wf">
                                <rect key="frame" x="0.0" y="136" width="414" height="726"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jnD-rw-eXb">
                                <rect key="frame" x="0.0" y="100" width="414" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Search Artist"/>
                                <connections>
                                    <action selector="searchButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zK5-Em-Whg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="sSV-WN-1Wf" secondAttribute="bottom" id="0tQ-jZ-fAq"/>
                            <constraint firstItem="sSV-WN-1Wf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7DJ-Sw-aG6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="jnD-rw-eXb" secondAttribute="trailing" id="FO5-yX-2Ec"/>
                            <constraint firstItem="jnD-rw-eXb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HLn-lJ-dBv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sSV-WN-1Wf" secondAttribute="trailing" id="Pca-tJ-yrc"/>
                            <constraint firstItem="bef-xQ-r6n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pg9-1i-Ydg"/>
                            <constraint firstItem="sSV-WN-1Wf" firstAttribute="top" secondItem="jnD-rw-eXb" secondAttribute="bottom" id="Sr2-oR-qUx"/>
                            <constraint firstItem="jnD-rw-eXb" firstAttribute="top" secondItem="bef-xQ-r6n" secondAttribute="bottom" id="UA5-ra-Jm6"/>
                            <constraint firstItem="bef-xQ-r6n" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jn5-H1-6Z9"/>
                            <constraint firstItem="bef-xQ-r6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="o0Q-w7-jor"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="bef-xQ-r6n" id="qcY-A4-2pd"/>
                        <outlet property="tableView" destination="sSV-WN-1Wf" id="wMm-uc-cDn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.20289855072465" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
